# Nitro-Pdf-Reader

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: border_colored.xml  ic_5star.xml  ic_action_add_file.xml  ic_action_back_black.xml  ic_action_back_light.xml  ic_action_back_night.xml  ic_action_bookmark.xml  ic_action_bookmark_night.xml  ic_action_cancel.xml  ic_action_clear_recent.xml  ic_action_close.xml  ic_action_close_white.xml  ic_action_compress.xml  ic_action_contents.xml  ic_action_contents_night.xml  ic_action_delete.xml  ic_action_delete_white.xml  ic_action_deselect_all.xml  ic_action_edit_metadata.xml  ic_action_extract_images.xml  ic_action_extract_text.xml  ic_action_folder.xml  ic_action_grid_view.xml  ic_action_image_to_pdf.xml  ic_action_jump_to_page.xml  ic_action_jump_to_page_night.xml  ic_action_light_mode_night.xml  ic_action_list_view.xml  ic_action_location.xml  ic_action_merge.xml  ic_action_merge_pdfs.xml  ic_action_night_mode.xml  ic_action_pdf_tools.xml  ic_action_pdf_tools_night.xml  ic_action_print.xml  ic_action_print_night.xml  ic_action_rename.xml  ic_action_reorder.xml  ic_action_save.xml  ic_action_save_photos.xml  (+55 more)
app/src/main/res/layout/: activity_about.xml  activity_browse_pdf.xml  activity_contents.xml  activity_edit_metadata.xml  activity_extract_texts_pages.xml  activity_file_browser.xml  activity_organize_images.xml  activity_organize_merge_pdf.xml  activity_organize_pages.xml  activity_pdf_viewer.xml  activity_pdftools.xml  activity_select_images.xml  activity_select_pdf.xml  activity_settings.xml  activity_share_as_picture.xml  activity_starred_pdf.xml  activity_view_images.xml  dialog_premium_feature.xml  dialog_rate_us.xml  dialog_split_options.xml  fragment_bookmarks.xml  fragment_bottom_sheet_dialog.xml  fragment_device_pdf.xml  fragment_file_list.xml  fragment_recents_pdf.xml  fragment_table_contents.xml  list_item_bookmark.xml  list_item_browse_pdf.xml  list_item_browse_pdf_grid.xml  list_item_contents.xml  list_item_organize_pages_grid.xml  list_item_organize_pdfs_merge_grid.xml  list_item_pdf.xml  list_item_pdf_grid.xml  list_item_pdf_select.xml  list_item_pdf_select_grid.xml  (+5 more)
(+81 files in other folders)
